package sort;

import java.util.*;

public class prova {

	public static void main(String[] args) {
		HashMap<Character, Integer> map = new HashMap<>();
		map.put('I', 1);
		map.put('V', 5);
		map.put('X', 10);
		map.put('L', 50);
		map.put('C', 100);
		map.put('D', 500);
		map.put('M', 1000);
		
		String rom = "CX";
		int num=0, n=0, i;
		
		for(i=0;i<rom.length()-1;i++) {
			n=map.get(rom.charAt(i));
			if(n<map.get(rom.charAt(i+1))) {
				num-=n;
			} else {
				num+=n;
			}
		}
		num+=map.get(rom.charAt(i));
		
		System.out.print(num);

	}

}
